
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<style>
	body{margin-top:20px;}
.mail-seccess {
    text-align: center;
	background: #fff;
	border-top: 1px solid #eee;
}
.mail-seccess .success-inner {
	display: inline-block;
}
.mail-seccess .success-inner h1 {
	font-size: 100px;
	text-shadow: 3px 5px 2px #3333;
	color: #006DFE;
	font-weight: 700;
}
.mail-seccess .success-inner h1 span {
	display: block;
	font-size: 25px;
	color: #333;
	font-weight: 600;
	text-shadow: none;
	margin-top: 20px;
}
.mail-seccess .success-inner p {
	padding: 20px 15px;
}
.mail-seccess .success-inner .btn{
	color:#fff;
}
</style>

<body class="login_hading">
	<section class="mail-seccess section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 col-12">
					<!-- Error Inner -->
					<div class="success-inner">
						<h1><i class="fa fa-envelope"></i><span>Your Mail Sent Successfully!</span></h1>
						<p>Email sent successfully, check your Email account</p>
						<a href="#" class="btn btn-primary btn-lg">Go Home</a>
					</div>
					<!--/ End Error Inner -->
				</div>
			</div>
		</div>
	</section>
	<!-- <div class="wrapper">
		<div class="modal">
		<div class="login-page-container">
			<div class="login-page flex-center col-cen">
				 <p>Email sent successfully, check your Email account</p>
			</div>
		</div>
	</div>
	</div> -->
</body>
</html>