<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet" type="text/css"/>

</head>
<body style="background-color: #f2f2f2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table role="presentation" style="border-collapse:separate;border-radius:3px;width:100%;font-family:sans-serif;background-color:rgb(255,255,255)" width="100%">

              
    <tbody style="font-family:sans-serif"><tr style="font-family:sans-serif">
      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px" valign="top">
        <img src="https://app.bluefoxs.capital/static/media/logo.535d34c0347215b00d47.png" alt="" style="font-family:sans-serif" class="CToWUd a6T" data-bit="iit" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 497.891px; top: 677.5px;"><div id=":nq" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " jslog="91252; u014N:cOuCgd,Kr2w4b,xr6bB; 4:WyIjbXNnLWY6MTc4MjkxODU2NDkxMzI0NTI0NSJd" data-tooltip-class="a1V" jsaction="JIbuQc:.CLIENT" data-tooltip="Download"><div class="akn"><div class="aSK J-J5-Ji aYr"></div></div></div></div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;font-family:sans-serif" width="100%">
          <tbody style="font-family:sans-serif"><tr style="font-family:sans-serif">
            <td style="font-family:sans-serif;font-size:14px;vertical-align:top" valign="top">
              <center style="font-family:sans-serif">
                </center></td></tr>
                <tr style="font-family:sans-serif">
                 <p>Bluefox Capital</p>
                </tr>
              
              <tr style="font-family:sans-serif"><td style="font-family:sans-serif"><p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0px 0px 15px">Dear,{{user.username}}</p>
              <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0px 0px 15px">We are please to inform you that your copy trading subscription to the trading ID {{code}} was Successful.</p>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;box-sizing:border-box;width:100%;font-family:sans-serif" width="100%">
                <tbody style="font-family:sans-serif"><tr style="font-family:sans-serif"><td style="font-family:sans-serif"><p style="font-family:sans-serif;font-size:14px;font-weight:bolder;margin:0px 0px 15px">SUBSCRIPTION INFORMATION</p> <br><br>
                <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0px 0px 15px">Expert Trader: {{data.fullname}}</p> <br>
                <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0px 0px 15px">:Trading ID : {{code}}</p> <br>

                <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0px 0px 15px">:Duration : {{data.duration}}</p> <br>
                <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0px 0px 15px">Amount: ${{data.price}}</p>
                </td></tr></tbody><tbody style="font-family:sans-serif">
                  <tr style="font-family:sans-serif">
                    <td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px" valign="top">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:auto;font-family:sans-serif">
                        <tbody style="font-family:sans-serif">
                          <tr style="font-family:sans-serif">
                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0px 0px 15px">Kindly click the button below to make payment towards your subscription.</p>
                            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;border-radius:5px;text-align:center;background-color:rgb(52,152,219)" valign="top" align="center" bgcolor="#3498db"> <a href="https://bluefoxcapital.onrender.com/user/deposit/" style="border:1px solid rgb(52,152,219);border-radius:5px;box-sizing:border-box;display:inline-block;font-size:14px;font-weight:bold;margin:0px;padding:12px 25px;text-decoration:none;text-transform:capitalize;font-family:sans-serif;background-color:rgb(52,152,219);color:rgb(255,255,255)" target="_blank" data-saferedirecturl="">Deposit</a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table></td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>